SECRET_KEY_BASE=change_me
BASE_URL=imagepol.local:3000

GCS_PROJECT=project-example-284420
# GCS_KEYFILE=config/gcs-keyfile-local.json
GCS_BUCKET=bucket-name
GOOGLE_CLOUD_KEYFILE_JSON=json_string

RAILS_ENV=development
MONGOHQ_URL=mongodb+srv://user:password@instance.mongodb.net/myapp_environment?retryWrites=true&w=majority

NEW_RELIC_LICENSE_KEY=license_key

FACEBOOK_API_KEY=facebook_key
FACEBOOK_API_SECRET=facebook_secret
FACEBOOK_CALLBACK_URL=https://imagepol.local:3000/user/auth/facebook/callback

TRANSLATION_API_KEY=translation_io_api_key
